Views/MessengerView.xaml

<UserControl x:Class="MessengerClone.Views.MessengerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerClone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <!-- First element -->
        <Border Grid.Column="0" Background="Transparent">
            <!-- Content of the first element -->
        </Border>
    
        <!-- Second element -->
        <Grid Grid.Column="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.07*" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Background="Wheat">Chats</TextBlock>
            <TextBox Grid.Row="1" Background="Orange" Text="{Binding SearchPeople, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox Grid.Row="2" DockPanel.Dock="Left" Width="Auto" Background="Gray"
             ItemsSource="{Binding SidebarUsersToDisplay}" SelectedItem="{Binding SelectedUserFromSiebar}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Surname}" FontStyle="Italic"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Third element -->
        <Border Grid.Column="2" Background="DarkSlateGray">
            <ItemsControl ItemsSource="{Binding SelectedUserFromSiebar}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Background="Aqua" Foreground="AliceBlue">Messages:</TextBlock>
                            <!-- Assuming each item in SelectedUsersFromSidebar has a property called Surname -->
                            <TextBlock Text="{Binding SelectedUserFromSiebar.Name}" Background="LightBlue" Padding="10" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
