Views/MessengerView.xaml

<UserControl x:Class="MessengerClone.Views.MessengerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerClone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Fixed width for sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main chat area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar for chat list -->
        <Border Grid.Column="0" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding SearchPeople, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox Grid.Row="1" Background="Gray" ItemsSource="{Binding SidebarUsersToDisplay}" SelectedItem="{Binding SelectedUserFromSidebar}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Surname}" FontStyle="Italic"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <!-- Main chat area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Displaying the selected user's name at the top of the messages -->
            <TextBlock Grid.Row="0" Background="Wheat" Text="{Binding SelectedUserFromSidebar.Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="16" Padding="5" />

            <ScrollViewer Grid.Row="1" Background="Red" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Content}" Background="LightBlue" Padding="10" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <!-- Message input area -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="DarkGray">
                <TextBox Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" VerticalAlignment="Center" Padding="5" />
                <Button Command="{Binding SendMessage}" Content="Send" Margin="5" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
