MessengerClone/Views/MessengerView.xaml

<UserControl x:Class="MessengerClone.Views.MessengerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerClone.Views"
             xmlns:converters="clr-namespace:MessengerClone.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.Resources>
        <converters:UserIdToAlignmentConverter x:Key="UserIdToAlignmentConverter"/>
        <converters:UserIdToColorConverter     x:Key="UserIdToColorConverter"/>
        <converters:UserIdToLastMessageConverter x:Key="UserIdToLastMessageConverter"/>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar for chat list -->
        <Border Grid.Column="0" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding SearchPeople, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox Grid.Row="1" Background="Gray" ItemsSource="{Binding SidebarUsersToDisplay}" SelectedItem="{Binding SelectedUserFromSidebar}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Surname}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding ID, Converter={StaticResource UserIdToLastMessageConverter}}" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="3" Background="#cccccc" Margin="2">
                    <TextBlock Text="{Binding CurrentUser.Email}" Foreground="White" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentUser.Name}" Foreground="#555"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding CurrentUser.Surname}" Foreground="#555"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main chat area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Background="#111" Text="{Binding SelectedUserFromSidebar.Name, UpdateSourceTrigger=PropertyChanged}" Foreground="#dddddd" FontWeight="Bold" FontSize="16" Padding="5" />

            <ScrollViewer Grid.Row="1" Background="#111" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="{Binding SenderId, Converter={StaticResource UserIdToAlignmentConverter}}">
                                <Border Background="{Binding SenderId, Converter={StaticResource UserIdToColorConverter}}" CornerRadius="12" Padding="10" Margin="5">
                                    <TextBlock Text="{Binding Content}" Foreground="#dddddd" Background="{Binding SenderId, Converter={StaticResource UserIdToColorConverter}}"/>
                                </Border>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Message input area -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#F0F0F0" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,5" Padding="10,5" VerticalAlignment="Center" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" Width="529"/>
                <Border Margin="5" CornerRadius="25">
                <Button Command="{Binding SendMessage}" Margin="5,5,10,5" VerticalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Send</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
