MessengerClone/Views/SignInView.xaml

<UserControl x:Class="MessengerClone.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerClone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF2C2C2C">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Log in to get started" 
                       Foreground="White" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,30"/>
            <Border Background="#FF333333" CornerRadius="5" Margin="0,0,0,15">
                <TextBox Foreground="White" 
                         BorderBrush="{x:Null}" 
                         Background="Transparent"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         />
            </Border>
            <Border Background="#FF333333" CornerRadius="5" Margin="0,0,0,15">
                <TextBox Foreground="White" 
                             BorderBrush="{x:Null}" 
                             Background="Transparent"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Button Content="Log in" 
                    Background="#FF004A7C" 
                    Foreground="White" 
                    BorderBrush="{x:Null}"
                    Margin="0,0,0,15"
                    Command="{Binding SumbitCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="Forgot your password?" 
                       Foreground="#FF6A6A6A" 
                       HorizontalAlignment="Center"
                       Cursor="Hand"/>
            <Separator Background="#FF333333" 
                       Margin="0,30,0,30"/>
            <Button Content="Create new account" 
                    Background="#FF333333" 
                    Foreground="White" 
                    BorderBrush="{x:Null}"
                    Margin="0,0,0,15"
                    Command="{Binding NavigateToSignUpCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
