MessengerClone/Views/WelcomeView.xaml

<UserControl x:Class="MessengerClone.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerClone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#242424"
             Foreground="AliceBlue"

             >
    <Grid Background="#FF1C1C1C">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Welcome to Messenger"
                           Foreground="White"
                           FontSize="36"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10" />
                <TextBlock Text="The simple way to text, call and video chat right from your desktop."
                           Foreground="#FFBBBBBB"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,30" />
            </StackPanel>

            <Button Content="Sign in"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="240"
                    Height="40"
                    Margin="0,10"
                    Background="#FF3B5599"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    Cursor="Hand"
                    Command="{Binding SwitchToSignInCommand}">
            </Button>

            <Button Content="Sign up"                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="240"
                    Height="40"
                    Margin="0,10"
                    Background="#FF333333"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    Cursor="Hand"
                    Command="{Binding SwitchToSignUpCommand}"
                    >
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
